<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Download Page</title>
    <script>
      window.onload = function () {
        console.log('iframe onload')
      }
    </script>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;

        --theme-color: rgb(0, 200, 255);
      }

      body {
        margin: 0;
        min-height: 100vh;
      }

      #app {
        margin: 0 auto;
        padding: 0;
      }

      .a4-preview {
        font-size: 9pt;
        line-height: 18pt;
        letter-spacing: 1px;
        width: 210mm;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff !important;
        color: #000 !important;
      }
      .a4-page {
        box-shadow: 0 0 8px 4px #ccc;
        padding: 50px; /* 100px 50px 100px; */
        margin-top: 20px;
        page-break-after: always;
        position: relative;
        min-height: 294mm;
        box-sizing: border-box;
      }
      .print-container {
        font-size: 9pt;
        line-height: 18pt;
        letter-spacing: 1px;
        width: 210mm;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff !important;
        color: #000 !important;
      }
      .print-container table {
        line-height: 1.5;
      }
      .break-page {
        box-shadow: 0 0 8px 4px #ccc;
        padding: 50px; /* 100px 50px 100px; */
        margin-top: 20px;
        page-break-after: always;
        position: relative;
        min-height: 294mm;
        box-sizing: border-box;
      }
      .break-page:first-child {
        margin-top: 30px;
      }
      .break-page:last-child {
        page-break-after: unset;
        margin-bottom: 20px;
      }

      table.break-table {
        border-collapse: collapse;
        border: 1px solid black;
      }
      table.break-table td,
      table.break-table th {
        border: 1px solid black;
      }

      @media print {
        .print-container {
          width: 100% !important;
        }
        .print-container .break-page {
          box-shadow: none;
          margin: 0;
          max-height: 294mm;
        }
        .break-page:first-child {
          margin-top: 0;
        }
        img {
          max-height: 902px;
        }

        @page {
          size: a4;
          padding: 0;
          margin: 0; /* 0.4in 0 0.4in 0; */
          /* size: US-Letter; */
        }
      }
      .print-container {
        width: 100% !important;
      }
      .print-container .break-page {
        box-shadow: none !important;
        margin: 0 !important;
        max-height: 294mm !important;
      }
      .break-page:first-child {
        margin-top: 0 !important;
      }
      img {
        max-height: 902px !important;
      }
    </style>
  </head>
  <body></body>
</html>
